port 6382
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 192.168.1.39
cluster-announce-port 6382
cluster-announce-bus-port 16382
appendonly yes
loadmodule /usr/lib/redis/modules/rejson.so