upstream servers {
 server mfa_service_1:8080 fail_timeout=50s max_fails=5;
 server mfa_service_2:8080 fail_timeout=50s max_fails=5;
 server mfa_service_3:8080 fail_timeout=50s max_fails=5;
}
server {
 listen 9090;
 location / {
   proxy_pass http://servers;
 }
}