ktor_version=2.1.3
kotlin_version=1.7.10
logback_version=1.4.4
kotlin.code.style=official
twilio_sdk_version=9.0.0
koin_ktor=3.2.2
hoplite_core_version=2.6.5
jedis_client_version=4.3.0
gson_version=2.10
send_grid_sdk_version=4.9.3
commons_lang3_version=3.12.0
commons_text_version=1.10.0
commons_net_version=3.8.0
