
global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend balancer
  bind 0.0.0.0:9090
  mode http
  default_backend mfa_backends

backend mfa_backends
  mode http
  option forwardfor
  balance roundrobin
  server mfa_service_1 mfa_service_1:8080 check
  server mfa_service_2 mfa_service_2:8080 check
  server mfa_service_3 mfa_service_3:8080 check
  server mfa_service_4 mfa_service_4:8080 check


